{
	"name": "natanfelles/config",
	"type": "library",
	"description": "The Framework Config Library",
	"keywords": [
		"config",
		"env",
		"ini",
		"yaml",
		"database"
	],
	"homepage": "https://the-framework.gitlab.io/libraries/config.html",
	"license": "MIT",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"require": {
		"php": ">=8.0",
		"ext-yaml": "*",
		"natanfelles/database": "^2.4",
		"natanfelles/isolation": "^1.0"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"ergebnis/composer-normalize": "^2.13",
		"natanfelles/coding-standard": "^1.5",
		"phpmd/phpmd": "^2.10",
		"phpstan/phpstan": "^0.12",
		"phpunit/phpunit": "^9.5"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"Framework\\Config\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Config\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/libraries/config/issues",
		"wiki": "https://gitlab.com/the-framework/libraries/config/wikis/home",
		"source": "https://gitlab.com/the-framework/libraries/config",
		"docs": "https://the-framework.gitlab.io/libraries/config/docs/"
	}
}
